# Scradic

./: .gitignore  README.md  Scradic.sln
Scradic/: Program.cs  Scradic.csproj  Start.cs
Scradic.Core/: Scradic.Core.csproj
Scradic.Core/EmailHelper/: MailRequest.cs
Scradic.Core/Entities/: Example.cs  Word.cs
Scradic.Core/Entities/Email/: EmailRequest.cs
Scradic.Core/Entities/PDF/: PDFInfo.cs
Scradic.Core/Entities/User/: User.cs
Scradic.Core/Entities/Word/: Definition.cs  Word.cs
Scradic.Core/Interfaces/: IWordRepository.cs  IWordService.cs
Scradic.Core/Interfaces/MailSender/: IEmailService.cs
Scradic.Core/Interfaces/Repositories/PDF/: IPDFRepository.cs
Scradic.Core/Interfaces/Repositories/User/: IUserRepository.cs
Scradic.Core/Interfaces/Repositories/Word/: IWordRepository.cs
Scradic.Core/Interfaces/Services/Email/: IEmailService.cs
Scradic.Core/Interfaces/Services/PDF/: IPDFService.cs
Scradic.Core/Interfaces/Services/User/: IUserService.cs
Scradic.Core/Interfaces/Services/Word/: IWordService.cs
Scradic.Core/Interfaces/Start/: IStart.cs
Scradic.Core/Interfaces/User/: IUserRepository.cs  IUserService.cs
Scradic.Core/Resources/: Entities.Designer.cs  Globals.Designer.cs  Globals.resx  Messages.Designer.cs  Messages.resx
Scradic.Infrastructure/: Scradic.Infrastructure.csproj
Scradic.Infrastructure/Data/: AppDbContext.cs
Scradic.Infrastructure/Repositories/: WordRepository.cs
Scradic.Infrastructure/Repositories/PDF/: PDFRepository.cs
Scradic.Infrastructure/Repositories/User/: UserRepository.cs
Scradic.Infrastructure/Repositories/Word/: WordRepository.cs
Scradic.Services/: EmailService.cs  Scradic.Services.csproj  UserService.cs  WordService.cs
Scradic.Services/Email/: EmailService.cs
Scradic.Services/PDF/: PDFService.cs
Scradic.Services/User/: UserService.cs
Scradic.Services/Utils/: ErrorMessage.cs
Scradic.Services/Word/: WordService.cs
Scradic.Utils/: Ask.cs  ErrorMessage.cs  Formatter.cs  Scradic.Utils.csproj
Scradic.Utils/Resources/: Entities.Designer.cs  Globals.Designer.cs  Globals.resx  Images64.Designer.cs  Images64.resx  Messages.Designer.cs  Messages.resx
Scradic/Interfaces/: IStart.cs
Scradic/Utils/: Ask.cs
ScradicSetup/: ScradicSetup.vdproj
