<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="8.0.1" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0-rc.1.23419.4" />
    <PackageReference Include="ScrapySharp" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Scradic.Infrastructure\Scradic.Infrastructure.csproj" />
    <ProjectReference Include="..\Scradic.Services\Scradic.Services.csproj" />
    <ProjectReference Include="..\Scradic.Utils\Scradic.Utils.csproj" />
  </ItemGroup>

</Project>
